<view class="page">
  <!-- 获取微信收货地址 -->
  <view bindtap="choose_address" class="get-wechat">
    <image src="/icons/wechat.png" class="icon"></image>
    <view class="title">获取微信收货地址</view>
    <image src="/icons/icon_right_arrow2.png" class="right-arrow"></image>
  </view>

  <view class="address-list">
    <view class="address" wx:for="{{address_list}}" wx:key="id">
      <view bindtap="choose" data-address="{{item}}" class="shang">
        <view class="top-line">
          <view class="name one-line-ellipsis">收货人：{{item.username}}</view>
          <view class="tel">{{item.tel}}</view>
        </view>
        <view class="detail">收货地址：{{item.provincename}} {{item.cityname}} {{item.countyname}} {{item.detail}}</view>
      </view>
      <view class="operation">
        <view bindtap="setDetaultAddress" data-address="{{item}}" class="default">
          <image src="/icons/address-choose.png" class="choose" wx:if="{{item.default == 1}}"></image>
          <image src="/icons/address-nochoose.png" class="choose" wx:else></image>
          <view class="text">设为默认地址</view>
        </view>
        <view class="right">
          <navigator url="/pages/address-detail/address-detail?id={{item.id}}" class="op-item edit">
            <image src="/icons/icon_edit.png" class="icon"></image>
            <view class="text">编辑</view>
          </navigator>
          <view bindtap="addressDel" data-id="{{item.id}}" class="op-item del">
            <image src="/icons/icon_delete.png" class="icon"></image>
            <view class="text">删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="btn-box">
    <button bindtap="to_addressAdd" class="new-btn">新增收货地址</button>
  </view>
</view>