<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 地址选择 -->
  <navigator url="/pages/my-address/my-address?type=1">
    <view class="address-choose" wx:if="{{tel}}">
      <image src="/icons/icon_address.png" class="address-icon"></image>
      <view class="info">
        <view class="top">
          <view class="nickname">{{receiver}}</view>
          <view class="tel">{{tel}}</view>
        </view>
        <view class="detail">{{address}}</view>
      </view>
      <image src="/icons/icon_right_arrow2.png" class="right-arrow"></image>
    </view>
    <view class="address-choose no" wx:else>
      <image src="/icons/icon_address.png" class="address-icon"></image>
      <view class="no-default-add">
        暂无默认收货地址，请添加
      </view>
      <image src="/icons/icon_right_arrow2.png" class="right-arrow"></image>
    </view>
  </navigator>

  <!-- 商品 -->
  <view class="pro-info">
    <view class="pro">
      <view class="pro-main">
        <image src="{{goods.pics[0]}}" mode="aspectFill"></image>
        <view class="info">
          <view class="title">
            <view class="text two-line-ellipsis">{{goods.name}}</view>
            <view class="attr">
              <view class="text one-line-ellipsis">规格：{{goods.use_attr == 1 ? goods.attr_list[attr_index].value : '默认'}}</view>
            </view>
          </view>
          <view class="price-box">
            <view class="price">{{goods.use_attr == 1 ? goods.attr_list[attr_index].price : goods.price}}</view>
            <view class="amount">
              <image src="/icons/cha.png" class="times"></image>
              <view class="num">{{num}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="carriage">
        <view class="label">运费</view>
        <view class="price" wx:if="{{goods.carriage > 0 && num < 2}}">{{goods.carriage * num}}</view>
        <view class="no-price" wx:else>免运费</view>
      </view>
    </view>
  </view>

  <!-- 底部 -->
  <view class="order-foot">
    <view class="total">
      <view class="label">合计：</view>
      <view class="price">{{(goods.use_attr == 1 ? goods.attr_list[attr_index].price : goods.price) * num + (num > 1 ? 0 : goods.carriage)}}</view>
    </view>
    <form bindsubmit="purchase" class="pay-btn" report-submit>
      <button form-type="submit" loading="{{purchase_loading}}">提交结算</button>
    </form>
  </view>
</view>