.page {
  background: #fcfafa;
}

.poster {
  height: 867rpx;
  position: relative;
}

.poster .cover {
  width: 100%;
  height: 100%;
}

.poster .create-poster {
  position: absolute;
  bottom: 31rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 70rpx;
  width: 381rpx;
  font-size: 32rpx;
  color: #ee3729;
  background: #ffc72f;
  display: flex;
  text-align: center;
  justify-content: center;
  box-shadow: 0 4rpx 10rpx 0 rgba(247, 130, 55, 0.4);
  border-radius: 35rpx;
}

.invite-box {
  min-height: calc(100vh - 867rpx);
  background: #f8983e;
  overflow: hidden !important;
}

.invite-box .invite-cont {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 20rpx 20rpx 0 0;
  margin: 50rpx 30rpx 0;
  height: 100%;
  padding: 0 30rpx 95rpx;
  min-height: calc(100vh - 917rpx);
}

.invite-box .title {
  font-size: 34rpx;
  height: 90rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.03);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invite-box image {
  width: 27rpx;
  height: 33rpx;
  margin-right: 10rpx;
}

.invite-list {
  margin-top: 40rpx;
}

.invite-list .invite {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.invite-list .invite .invite-left {
  display: flex;
}

.invite-list .invite .invite-left {
  height: 60rpx;
}

.invite-list .invite .invite-left .hd-box {
  width: 60rpx;
}

.invite-list .invite .invite-left .hd-box .header {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.invite-list .invite .invite-left .invite-name {
  display: flex;
  height: 100%;
  flex-flow: column;
  justify-content: space-around;
  margin-left: 20rpx;
}

.invite-list .invite .invite-left .invite-name .nickname {
  font-size: 26rpx;
  color: #333;
}

.invite-list .invite .invite-left .invite-name .date {
  font-size: 22rpx;
  color: #999;
}

.invite-list .invite .price {
  color: #f78237;
  font-size: 22rpx;
}
/* 
.invite-list .invite>.detail {
  flex-grow: 1;
}

.invite-list .invite>.detail button {
  padding: 0 10rpx;
  margin: 0;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  background: #FBB03B;
  min-height: auto;
}

.invite-list .total {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
}

.invite-list .total .label {}

.invite-list .total .price {
  color: #FBB03B;
} */

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 100vh;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal {
  position: absolute;
  left: 60rpx;
  right: 60rpx;
  top: 60rpx;
  bottom: 60rpx;
  background: #fff;
}
/* 
.modal>.content {
  padding: 24rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.invitee {
  display: flex;
  background: #eee;
  padding: 18rpx;
}

.invitee .header {
  flex-shrink: 0;
  width: 110rpx;
  height: 110rpx;
}

.invitee .info {
  flex-grow: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.invitee .info .info-item {
  display: flex;
  align-items: center;
}

.invitee .info .info-item .label {
  width: 110rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: justify;
  overflow: hidden;
  color: #333;
  flex-shrink: 0;
}

.invitee .info .info-item .label::after {
  content: "";
  display: inline-block;
  width: 100%;
}

.invitee .info .info-item .value {
  flex-grow: 1;
  margin-left: 25rpx;
  caption-side: #888;
}

.invitee .info .value.nickname {}

.invitee .info .value.date {}

.invitee .info .value.price {
  color: red;
} */

/* .content .ta-title {
  border-top: 2rpx dashed #ccc;
  margin-top: 30rpx;
  padding-top: 30rpx;
  font-size: 32rpx;
  padding-bottom: 22rpx;
} */

.modal .close {
  padding: 10rpx;
  position: absolute;
  right: -23rpx;
  top: -23rpx;
  z-index: 1;
}

.modal .close image {
  width: 40rpx;
  height: 40rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
}
/* 
.iinvite-box {
  flex-grow: 1;
  background: #eee;
  border: 2rpx solid #ddd;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.il-wrapper {
  flex-grow: 1;
}

.iinvite-list {}

.iinvite-box .iinvite:first-child {
  margin-top: 0;
}

.iinvite-box .iinvite.hd {
  color: #4583fb;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.iinvite-box .iinvite.hd .header {
  height: auto;
}

.iinvite-box .iinvite.hd .price {
  color: inherit;
}

.iinvite-box .iinvite {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #ddd;
  padding-bottom: 20rpx;
} */
/* 
.iinvite-box .iinvite>view:first-child {
  margin-left: 0;
}

.iinvite-box .iinvite>view {
  margin-left: 24rpx;
}

.iinvite-box .iinvite .hd-box {
  width: 80rpx;
}

.iinvite-box .iinvite .header {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.iinvite-box .iinvite .nickname {
  width: 120rpx;
}

.iinvite-box .iinvite .date {
  width: 160rpx;
}

.iinvite-box .iinvite .price {
  flex-grow: 1;
  color: red;
}

.iinvite-box .total {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
}

.iinvite-box .total .label {}

.iinvite-box .total .price-total {
  color: red;
} */

.canvas {
  position: fixed;
  left: -10000rpx;
}

.poster-canvas {
  width: 1000rpx;
  height: 1600rpx;
}

.modal.poster-modal {
  background: transparent;
  left: 0;
  right: 0;
  width: 500rpx;
  margin: auto;
  top: 0;
  bottom: 0;
  position: relative;
}

.poster-modal .poster-img {
  width: 500rpx;
  height: 800rpx;
  display: block;
}

.poster-modal .save-btn {
  width: 500rpx;
  height: 76rpx;
  line-height: 76rpx;
  padding: 0;
  border: 0;
  margin: 0;
  border-radius: 0;
  background-image: linear-gradient(90deg, #4796fb 0%, #497cfc 100%);
  font-size: 32rpx;
  letter-spacing: 1rpx;
  color: #e6e6e6;
  margin-top: 36rpx;
  font-weight: normal;
}