.page {
  background: #f5f5fa;
  padding-top: 80rpx;
}

.search-box {
  padding: 16rpx 24rpx;
  background: rgba(251, 176, 59, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  /* height: 60rpx; */
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.search-box .white-box {
  padding: 0 35rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  background: #FBB03B;
  border-radius: 30rpx;
}

.search-box .icon {
  width: 24rpx;
  height: 24rpx;
  flex-shrink: 0;
}

.search-box .search {
  flex-grow: 1;
  color: #ffffff;
  height: 100%;
  font-size: 24rpx;
}

.search-box .search .input-placeholder {
  color: #eeeeee;
}

.goods-box {
  padding: 0 24rpx;
}

.goods-box .goods-list {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods-box .goods-list .goods {
  margin-right: 22rpx;
  width: 340rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-top: 22rpx;
}

.goods-box .goods-list .goods:nth-child(-n + 2) {
  margin-top: 0;
}

.goods-box .goods-list .goods:nth-child(2n) {
  margin-right: 0;
}

.goods .cover {
  width: 340rpx;
  height: 340rpx;
  vertical-align: bottom;
}

.goods .info {
  padding: 18rpx 0 30rpx;
}

.goods .info .title {
  font-size: 26rpx;
  color: #3f3f3f;
  text-align: justify;
}

/* .goods .info .shop {
  margin-top: 17rpx;
  padding: 8rpx 20rpx;
  background: #ff3f3f;
  font-size: 20rpx;
  color: #fff;
  display: inline-block;
}

.goods .info .desc {
  margin-top: 17rpx;
  color: #999;
  font-size: 24rpx;
} */
.goods .info .price-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}

.goods .info .price-cart .icon {
  width: 32rpx;
  height: 32rpx;
}

.goods .info .price::before {
  content: '￥';
  font-size: 28rpx;
  color: #f04c2d;
  margin-right: 5rpx;
}

.goods .info .price {
  font-size: 28rpx;
  margin-top: 10rpx;
  color: #f04c2d;
}