<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="tab">
    <view class="tab-item {{status === '' ? 'active' : ''}}" data-status="{{''}}" bindtap="tab_change">
      <view class="text">全部</view>
    </view>
    <view class="tab-item {{status === 0 ? 'active' : ''}}" data-status="{{0}}" bindtap="tab_change">
      <view class="text">待付款</view>
    </view>
    <view class="tab-item {{status === 1 ? 'active' : ''}}" data-status="{{1}}" bindtap="tab_change">
      <view class="text">待发货</view>
    </view>
    <view class="tab-item {{status === 2 ? 'active' : ''}}" data-status="{{2}}" bindtap="tab_change">
      <view class="text">待收货</view>
    </view>
    <view class="tab-item {{status === 3 ? 'active' : ''}}" data-status="{{3}}" bindtap="tab_change">
      <view class="text">已完成</view>
    </view>
  </view>
  <view class="order-list">
    <navigator url="/pages/order-detail/order-detail?id={{item.id}}" class="order" wx:for="{{order_list}}" wx:key="id">
      <view class="order-info">
        <div class="label">订单状态</div>
        <view class="text">{{item.status_text}}</view>
      </view>
      <view class="pro-box">
        <view class="pro" wx:for="{{item.child}}" wx:for-item="order" wx:key="index">
          <image src="{{order.cover}}?imageView2/2/w/200" class="pic" mode="aspectFill"></image>
          <view class="info">
            <view class="shang">
              <view class="title two-line-ellipsis">{{order.goods_name}}</view>
              <view class="attr one-line-ellipsis">{{order.attr}}</view>
            </view>
            <view class="xia">
              <view class="price">{{order.unit_price}}</view>
              <view class="amount">
                <image src="/icons/cha.png" class="times"></image>
                <view class="num">{{order.num}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="count">
        <view class="amount">共{{item.sum}}件商品</view>
        <view class="total">
          <view class="label">合计：</view>
          <view class="price">{{item.total_price}}</view>
        </view>
      </view>
      <view class="btn-box">
        <block wx:if="{{item.status == 0}}">
          <button catchtap="orderCancel" data-order="{{item}}">取消订单</button>
          <button catchtap="orderSnPay" class="highlight" data-order="{{item}}">付款</button>
        </block>

        <block wx:if="{{item.status == 1}}">
          <button catchtap="refund_click" data-order="{{item}}">退款</button>
        </block>

        <block wx:if="{{item.status == 2 || item.status == 3}}">
          <button catchtap="to_logistics" data-id="{{item.id}}">查看物流</button>
        </block>

        <block wx:if="{{item.status == 2}}">
          <button catchtap="orderConfirm" data-order="{{item}}" class="highlight">确认收货</button>
        </block>
      </view>
    </navigator>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经到底了
  </view>

  <view class="friendly-nodata" wx:if="{{nodata}}">
    <image src="/icons/nodata-order.png" class="img"></image>
    <view class="title">暂无订单</view>
  </view>

  <!-- 退款modal -->
  <view bindtap="hide_refund" catchtouchmove class="cu-modal {{refund_show ? 'show' : ''}}" wx:if="{{refund_show}}">
    <view catchtap class="cu-dialog rmodal">
      <view class="title">退款理由</view>
      <view class="form">
        <textarea fixed bindinput="bind_input" data-name="reason" value="{{reason}}" auto-height maxlength="100" cursor-spacing="50" placeholder="备注内容..." class="{{is_ios ? 'text-plat-ios' : 'text-plat'}}" />
        <view class="count">{{reason.length}} / 100</view>
      </view>
      <view class="btn-box">
        <button bindtap="hide_refund" class="cancel">取消</button>
        <button bindtap="refundApply" class="confirm">确定</button>
      </view>
    </view>
  </view>
</view>
